# FaFram8

./: pom.xml
deployer/: pom.xml
deployer/src/main/java/org/jboss/fuse/qa/fafram8/cluster/container/: ChildContainer.java  Container.java  JoinContainer.java  RootContainer.java  SshContainer.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/cluster/node/: Node.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/deployer/: Deployer.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/downloader/: Downloader.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/executor/: Executor.java  WindowsExecutor.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/junit/: FaframTestRunner.java  TestNameSingleton.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/manager/: ContainerManager.java  LocalNodeManager.java  RemoteNodeManager.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/modifier/: ModifierExecutor.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/modifier/impl/: ArchiveModifier.java  DefaultUserModifier.java  PropertyModifier.java  RootNameModifier.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/patcher/: Patcher.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/property/: FaframConstant.java  SystemProperty.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/provision/provider/: Ec2ProvisionProvider.java  OpenStackProvisionProvider.java  StaticProvider.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/resource/: Fafram.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/util/: MaskingOptionMap.java
deployer/src/main/java/org/jboss/fuse/qa/fafram8/validator/: Validator.java
deployer/src/main/resources/: log4j2.xml
deployer/src/test/java/org/jboss/fuse/qa/fafram8/test/common/: BundleValidatorTest.java  CommandHistoryTest.java  TestRunnerTest.java
deployer/src/test/java/org/jboss/fuse/qa/fafram8/test/local/: LocalCreateEnsembleTest.java  LocalDeployTest.java
deployer/src/test/java/org/jboss/fuse/qa/fafram8/test/remote/: RemoteTurnOffInternetWindowsTest.java  RemoteWindowsKillingTest.java  RemoteWindowsTest.java
deployer/src/test/resources/: deployTest.xml
fafram/: pom.xml
fafram/javadoc/: README
fafram8-ec2/: Readme.md  pom.xml
fafram8-ec2/src/main/java/org/jboss/fuse/qa/fafram8/ec2/provision/: Ec2Client.java  ServerInvoker.java
fafram8-ec2/src/test/java/org/jboss/fuse/qa/fafram8/ec2/provision/: MultiNodeTest.java  NodePropertiesTest.java  StartStopTest.java
openstackClient/: pom.xml
openstackClient/src/main/java/org/jboss/fuse/qa/fafram8/openstack/provision/: OpenStackClient.java  ServerInvoker.java
sshClient/: pom.xml
sshClient/src/main/java/org/jboss/fuse/qa/fafram8/exceptions/: AuthFailException.java  ConnectionRefusedException.java  NoRouteToHostException.java  SessionTimeoutException.java
sshClient/src/main/java/org/jboss/fuse/qa/fafram8/ssh/: FuseSSHClient.java  JSCHLogger.java  NodeSSHClient.java  SSHClient.java
sshClient/src/main/java/org/jboss/fuse/qa/fafram8/util/: PasswordUtils.java
