<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<!-- Project encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Skip tests by default -->
		<skip.test.fafram>true</skip.test.fafram>
		<slf4j.version>1.7.12</slf4j.version>
		<lombok.version>1.16.6</lombok.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang.version>3.4</commons.lang.version>
		<http.client.version>4.3.6</http.client.version>
		<!-- jackson and jersey might be aligned (org.glassfish.jersey/project defines version of jackson) -->
		<jackson.version>2.8.4</jackson.version>
		<jersey.version>2.25</jersey.version>
		<junit.version>4.12</junit.version>
		<fuse.group>org.jboss.fuse</fuse.group>
		<fuse.id>jboss-fuse-full</fuse.id>
		<fuse.version>6.2.1.redhat-084</fuse.version>
		<guava.version>17.0</guava.version>
		<log4j.version>2.4.1</log4j.version>
		<maven.surefire.version>2.19.1</maven.surefire.version>
		<maven.compiler.version>3.3</maven.compiler.version>
		<maven.checkstyle.version>2.16</maven.checkstyle.version>
		<checkstyle.version>5.8</checkstyle.version>
		<checkstyle.extension.version>1.0.0</checkstyle.extension.version>
		<nexus.stating.version>1.6.7</nexus.stating.version>
		<maven.source.version>2.2.1</maven.source.version>
		<maven.javadoc.version>2.9.1</maven.javadoc.version>
		<maven.gpg.version>1.5</maven.gpg.version>

	</properties>

	<groupId>org.jboss.fuse.qa</groupId>
	<artifactId>fafram8-parent</artifactId>
	<version>0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fafram8</name>

	<description>Fabric Framework for JBoss Fuse</description>
	<url>https://developers.redhat.com/products/fuse/overview/</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Andrej Vano</name>
			<email>avano@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
		</developer>
		<developer>
			<name>Roman Jakubco</name>
			<email>rjakubco@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
		</developer>
		<developer>
			<name>Matej Melko</name>
			<email>mmelko@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
		</developer>
		<developer>
			<name>Emil Cervenan</name>
			<email>ecervena@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
		</developer>
		<developer>
			<name>Tomas Plevko</name>
			<email>tplevko@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
		</developer>
		<developer>
			<name>Josef Ludvicek</name>
			<email>jludvice@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
		</developer>
		<developer>
			<name>Jakub Knetl</name>
			<email>jknetl@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fafram/fafram8.git</connection>
		<developerConnection>scm:git:ssh://github.com:fafram/fafram8.git</developerConnection>
		<url>http://github.com/fafram/fafram8/tree/master</url>
	</scm>

	<modules>
		<module>sshClient</module>
		<module>deployer</module>
		<module>fafram</module>
		<module>openstackClient</module>
		<module>fafram8-ec2</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>fuse-qe-repo</id>
			<name>Fuse QE Repository</name>
			<url>http://jawa49.tpb.lab.eng.brq.redhat.com:8081/repository/fuse-qe-repo/</url>
		</repository>
		<snapshotRepository>
			<id>fuse-qe-snapshots</id>
			<name>Fuse QE Snapshots Repository</name>
			<url>http://jawa49.tpb.lab.eng.brq.redhat.com:8081/repository/fuse-qe-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>2.8.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${http.client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${http.client.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<artifactId>jersey-media-json-jackson</artifactId>
				<groupId>org.glassfish.jersey.media</groupId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- Binding for Log4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Log4j API and Core implementation required for binding -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<skipTests>${skip.test.fafram}</skipTests>
					<trimStackTrace>false</trimStackTrace>
					<systemPropertyVariables>
						<fuse.version>${fuse.version}</fuse.version>
						<fuse.id>${fuse.id}</fuse.id>
						<fuse.group>${fuse.group}</fuse.group>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>checkstyle</id>
			<activation>
				<property>
					<name>checkstyle</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${maven.checkstyle.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.puppycrawl.tools</groupId>
								<artifactId>checkstyle</artifactId>
								<version>${checkstyle.version}</version>
							</dependency>
							<dependency>
								<groupId>org.jboss.soa.qa</groupId>
								<artifactId>checkstyle-extension</artifactId>
								<version>${checkstyle.extension.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>validate</id>
								<phase>validate</phase>
								<configuration>
									<configLocation>checkstyle/java-checkstyle.xml</configLocation>
									<encoding>UTF-8</encoding>
									<consoleOutput>true</consoleOutput>
									<failsOnError>true</failsOnError>
								</configuration>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<!-- Fuse / AMQ binary -->
				<dependency>
					<groupId>${fuse.group}</groupId>
					<artifactId>${fuse.id}</artifactId>
					<version>${fuse.version}</version>
					<type>zip</type>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration combine.self="override">
							<skipTests>false</skipTests>
							<trimStackTrace>false</trimStackTrace>
							<systemPropertyVariables>
								<fuse.version>${fuse.version}</fuse.version>
								<fuse.id>${fuse.id}</fuse.id>
								<fuse.group>${fuse.group}</fuse.group>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>maven-central</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>central</name>
				</property>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus.stating.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven.source.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven.javadoc.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- If it's jenkins build, use nexus on openstack -->
		<profile>
			<id>openstack-nexus</id>
			<activation>
				<property>
					<name>env.HUDSON_STATIC_ENV</name>
				</property>
			</activation>

			<repositories>
				<repository>
					<id>os-nexus</id>
					<url>http://nexus.fuse-qe.eng.rdu2.redhat.com/repository/fuse-all/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>os-nexus</id>
					<url>http://nexus.fuse-qe.eng.rdu2.redhat.com/repository/fuse-all/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>true</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<!-- if it's not jenkins build, use fusewin nexus repo -->
			<id>fusewin-nexus</id>
			<activation>
				<property>
					<name>!env.HUDSON_STATIC_ENV</name>
				</property>
			</activation>

			<repositories>
				<repository>
					<id>fusewin-nexus-fuse-all</id>
					<name>Group containing ea, fusesource and brew repositories</name>
					<url>http://jawa49.tpb.lab.eng.brq.redhat.com:8081/repository/fuse-all/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>fuse-all</id>
					<name>Group containing ea, fusesource and brew repositories</name>
					<url>http://jawa49.tpb.lab.eng.brq.redhat.com:8081/repository/fuse-all/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>jboss-soa-qa-maven-repository</id>
			<url>http://dl.bintray.com/jboss-soa-qa/maven/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-soa-qa-maven-repository</id>
			<url>http://dl.bintray.com/jboss-soa-qa/maven/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
